<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML Form</title>
</head>
<body>
	<h1>HTML form</h1>
	<form action="index.html" method="post">
		<div>
			<label>Name</label><span><input placeholder="Enter your name"
				type="text" name="userName" /></span>
		</div>
		<div>
			<label>Date of Birth</label><span><input
				placeholder="dd-MMM-yyyy" type="date" name="dob" required="required" /></span>
		</div>
		<div>
			<label>Address</label><span><textarea name="address" rows="5"
					cols="25"></textarea></span>
		</div>
		<div>
			<label>Gender</label><span><input type="radio" name="gender"
				value="male" /><input type="radio" name="gender" value="female" /></span>
		</div>
		<div>
			<span><input type="submit" value="Save" /></span>
		</div>
	</form>
</body>
</html>