<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Web App</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#special {
	color: maroon;
}

.myspan {
	color: lime;
}

p span {
	font-weight: bold;
	color: blue;
}

p,span,h1 {
	color: grey;
}

img.minified {
	style ="width: 100px;
	margin: 10px!important;
}
</style>
</head>
<body>
	<h1>My First Web Application</h1>
	<p>
		Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>		Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
					Paragraph <span class="myspan highlighted">span1 here</span>Text1<span
			class="myspan" id="special">span2 here</span>
	</p>
	<span class="myspan">outside paragraph</span>
	<img class="minified" style="width: 200px;"
		src="http://www.rhl.org/blog/wp-content/uploads/2012/03/sleep-in-class.bmp" />
	<p>Another Paragraph</p>
</body>
</html>