<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Handle Events</title>
<script type="text/javascript" src="objects.js"></script>
<script type="text/javascript" src="arrays.js"></script>
</head>
<body onload="bodyLoaded(loadFunction);">
	<h1>Handle Events using Javascript</h1>
	<form id="inputForm" action="#" onsubmit="calculate(this);return false;">
		<span>Input Number</span><input type="text" name="input1" /><br/>
		<span>Input Number2</span><input type="text" name="input2" /><br/>
		
		<input type="button" onclick="calculateGcd(this);" value="GCD"></input>
		<input type="submit" value="Submit" />
	</form>
</body>
<script type="text/javascript" src="myEvents.js"></script>
</html>