<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Javascript suite</title>
<script type="text/javascript">
	alert('Hello Javascript');
</script>

</head>
<body>
	<h1>Javascript - Placing scripts tag</h1>
	<script type="text/javascript">
		document.write("Hello Javascript inside body");
	</script>
	<div id="scriptdiv">
	</div>
</body>
<script type="text/javascript">
	var n = 5;
	var a =6.789;
	var str = "my string";
	var strChar = 'my char string';
	var bool = true;
	
	var m = 1;
	for (var i=1;i<=n;i++) {
		m = m*i;
	}
	alert("page Loaded");
	console.log("Hello Console");
	var scriptDiv = document.getElementById("scriptdiv");
	scriptDiv.innerHTML="Hello Div";
	
	createDynamicElement("This is a dynamic div");
	
	function createDynamicElement(innerText) {
		var newElement = document.createElement("div");
		newElement.innerHTML = innerText;
		
		scriptDiv.appendChild(newElement);
	}
</script>
</html>