<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
var iplTeams = [{'name':'KKR','owner':'SRK'}, {'name':'CSK','owner':'SRK'}, {'name':'MI','owner':'SRK'}];
iplTeams.sort(iplComparison);
function iplComparison(a, b) {
	if (a.name > b.name) {
	    return 1;
	  }
	  if (a.name < b.name) {
	    return -1;
	  }
	  // a must be equal to b
	  return 0;
}
var printElements = function(item) {
	document.write(item.name + "<br/>");
};
iplTeams.forEach(printElements);

</script>
</body>
</html>