img {
	style ="width: 100px;
	margin: 50px !important; /*applies to all sides */
	margin: 10px 20px;
	/* 10 is applied to top and bottom and 20 is for the sides*/
	margin: 10px 30px 20px;
	/*10 is for top, 30 for sides and 20 for bottom */
	margin: 10px 20px 30px 40px; /*top right bottom left*/
	margin-top: -50px; /*only for top */

	/* padding, border */
}
#banner {
	position: fixed;
	top:0px;
	width:100%;
	height:50px;
	margin:0px;
	padding: 0px;
}
#container {
	position:relative;
	top:50px;
}
#container div {
	display: inline;
	float:left;
}
div {
	
	padding: 20px;
	border-color: blue;
	border-width: 2px;
	border-style: solid;
}
div:HOVER {
	/*text-align: center;*/
	color:red;
}
#orangePurple{
	/*position: absolute;*/
	float:right!important;
	left:50px;
}
#matchResults {
	/*position:absolute;*/
	right:25px;
	animation: slidein 3s;	
}

footer {
	clear: both;
	position: relative;
	z-index: 10;
	height: 3em;
	margin-top: -3em;
	text-align: center;
}
body, html, #container {
	height:100%;
}
