#banner {
	position: fixed;
	top:0px;
	width:100%;
	height:50px;
	margin:0px;
	padding: 0px;
	background-color: aqua;
	z-index: 50;
}
#container {
	position:relative;
	top:50px;
}
div {
	padding: 20px;
	border-color: blue;
	border-width: 2px;
	border-style: solid;
}
/*
#orangePurple{
	position: absolute;
	float:right!important;
	left:50px;
}

#matchResults {
	position:absolute;
	right:25px;
	animation: slidein 3s;	
}
*/
footer {
	clear: both;
	position: relative;
	z-index: 10;
	height: 2em;
	margin-top: -2em;
	text-align: center;
	background-color: gray;
}
body, html, #container {
	height:95%;
}
.left, .content, .right {
	display:inline;
	height:100%;
}
.left {
	float:left;
	max-width:10%;
}
.right {
	float:right;
	max-width:10%;
}
.content {
	width:60%;
	float:left;
}