<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Yodlee Premier League</title>
<link rel="stylesheet" type="text/css" href="ypl.css" />
</head>
<body>
	<div id="banner">Yodlee Premier League</div>
	<div id="container">
		<div class="left">
			<div id="teams">Teams goes here</div>
		</div>
		<div class="content">
			<div id="liveScorecard">Live score card</div>
			<div id="pointsTable">PointsTable</div>
			<div id="bettingCounter">Betting Counter</div>
		</div>
		<div class="right">
			<div id="orangePurple">Orange Cap purple cap</div>
			<div id="matchResults">Match Results</div>
			<div id="upcomingMatches">Upcoming Matches</div>
		</div>
		<!-- <div id=""yplNews">YPL News</div> -->
		<!-- <div id="statistics">Statistics</div -->
	</div>
	<footer>Copyrights Yodlee Inc.</footer>
	<!-- 	<div>below footer</div> -->
</body>
</html>