<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>
		Legendary Board
	</h1>

<p>
    <img src="logo.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">  
</p><br>

<p>
Practise makes man perfect. Don't give up,you could be the one!!
</p>
</body>
</html>