<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="banner">
	 <audio controls>
  <source src="song.mp3" type="audio/mpeg">
</audio>
	<img src="logo.png"><h1>PREMIER LEAGUE 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theme Song : Relive the past!!</h1>
	<marquee>The wait is over!!</marquee>
	</div>
	
	
	<div id="menubar">
	<a href="teams.html" target="right_side">TEAMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="fixtures.html" target="right_side">FIXTURES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="points.html" target="right_side">POINTS TABLE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="score.html" target="right_side">LIVE STREAMING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="matchresults.html" target="right_side">Match Results</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="caps.html" target="right_side">Cap Holders</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	
	
	
	<div id="middle">
			<div id="left">
				<div id="smallmenu"><a href="#">BETTING COUNTER</a></div>
				
				<h4>
				<form name="bett"><br><br>
				Enter your email id: <input type="text" name="email" required="required" placeholder="Your email id">
				<br><br>Team name : <select required="required">
  <option value="none">choose..</option>
  <option value="legends">LEGENDS</option>
  <option value="rockers">ROCKERS</option>
  <option value="warriors">WARRIORS</option>
  <option value="gladiators">GLADIATORS</option>
</select> <br><br>
Amount : <input type="text" name="amt" required="required" placeholder="in dollars"> <br>
<br><input type="submit" value="submit" value="Click me">
<input type="reset" value="reset">
				</form></h4>
				<!--<iframe width="220" height="200" src="https://www.youtube.com/embed/-9E9AOMqeEc" frameborder="0" allowfullscreen></iframe>-->
  				
			</div>
			
			
			<div id="right">
			<iframe name="right_side" src="default.html" width="100%"  
             height="100%" frameBorder="1"></iframe>
			</div>
	</div>
	
	
	
	<div id="footer">&copy; Yodlee Inc. All Rights Reserved.</div>
</body>
</html>