<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>
		Clashes Captured
	</h1>

<p>
     <table>
 <tr>
 	<th>Matches</th>
   <th>Team1 score</th>
   <th>Team2 Score</th><th>Man of the Match</th><th>Best Better</th>
 </tr>
 <tr>
   <td>Gladiators v/s Warriors</td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
   <td>Gladiators v/s Legends</td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
   <td>Gladiators v/s Rockers</td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
   <td>Legends v/s Warriors</td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
   <td>Legends v/s Rockers</td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
   <td>Warriors v/s Rockers</td><td></td><td></td><td></td><td></td>
 </tr>
</table>
     
</p>
<p>
keep visiting our site.The team is really working hard to get the schedule online ASAP.
</p>
</body>
</html>