<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>
		The Rage.. Whose gonna win? Catch up with betting!!
	</h1>

<p>
     <table>
 <tr>
 	<th>Teams</th>
   <th>Played</th>
   <th>Won</th><th>Lost</th><th>Tie</th><th>NRR</th><th>Points</th>
 </tr>
 <tr>
   <td>Gladiators</td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
   <td>Warriors</td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
   <td>Legends</td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
   <td>Rockers</td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
</table>
     
</p>
<p>
keep visiting our site.The team is really working hard to get the schedule online ASAP.
</p>
</body>
</html>