@CHARSET "ISO-8859-1";

marquee
{
	text-shadow: black;
	text-decoration: blink;
	font-weight: bolder;
	font-style:  oblique;
}
div
{
padding: 5px;
border-color: black;
border-width: 2px;
text-align: center;
border-style: solid;
}


p img:HOVER 
{
	opacity:0.6; 
	text-align:justify; c
	olor:#000000; 
	font-size:20px; 
	font-weight:700; font-family:"Times New Roman";
	padding:30px; 
}

a
{
	color:yellow;
	text-align: justify;
	text-transform: capitalize;
	font-family: sans-serif;
	font-weight: normal;
	font-color:black;
	text-decoration: none;
}
a:HOVER
{
	color:black;
	font-weight: bolder;
	text-decoration: underline;
}
a:active
{
	color:yellow;
}
a:visited
{
	font-color:blue;
}
h1
{
	font-family: cursive;
	font-weight: 600;
	font-style: italic;
	font-variant: normal;
	text-align: left;
	
}
audio
{
	display:inline;
}
h4
{
	font-family: cursive;
	font-weight: bold;
	font-style: italic;
	font-variant: normal;
	text-align: left;
}
h3
{
	font-family: cursive;
	font-weight: bold;
	font-style: italic;
	font-variant: normal;
	text-align: left;
}
#middle h1
{
	font-family: cursive;
	font-weight: 600;
	font-style: italic;
	font-variant: normal;
	text-align: left;
	color:maroon;
}
img
{
	width:130px;
	height:120px;
	float: left;
}
video
{
	float:center;
}
tr
{
  background-color: grey;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-color: black;
  border-width: 3px;
  border:thick;
}
th
{
	background-color: yellow;
	text-shadow: black;
	font-weight: bold;
	  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-color: black;
  border-width: 3px;
  border:thick;
}
td
{
	border-color: black;
  border-width: 3px;
  border:thick;
	background-color: silver;
	font-style: italic;
	  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}






#banner
{
	background-color:menu;
	padding-left:5px;;
	padding-right:5px;
	padding-top:5px;
	width: 99%;
	height:110px;
}



#menubar
{
	width: 99%;
	height:20px;
	background-color:grey;
	text-align:right;
}
#menubar:HOVER {
background-color: menu;
}
#smallmenu
{
	width: 97%;
	height:15px;
	background-color:grey;
	text-align:center;
}
#smallmenu:HOVER {
background-color: menu;
}


#middle
{
	width: 99%;
	height:430px;
	background-color: menu;
}
#left
{
	background-image:url("betting.jpg");
	width: 25%;
	height:420px;
	float:left;
}
#right
{
	width:72%;
	height:420px;
	float:right;
	background-color: white;
}






#footer
{
	background-color:grey;
	width:99%;
	clear: both;
	position: relative;
	z-index: 10;
	height: 1em;
	margin-top: 0em;
	text-align: center;
}
#footer:HOVER {
background-color: highlighttext;
}